{
  "AllowedHosts": "*",
  "Authentication": {
    "Sts": {
      "BaseUrl": "",
      "ClientId": "complaints_api",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information",
        "Orleans": "Warning"
      }
    }
  }
}